<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Tianjun Zhong">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="This page allows users to update their Course Safari account information.">
        <title>Reset Password</title>
        <link rel="stylesheet" href="./login_register_style.css" type="text/css">
    </head>

    <body>
        <div class="container">
            <div class="main">
                <a href="../Login_register/welcome.php" class="back-btn">Back</a>
                <h1>Reset Password</h1>
                <br>

                <section>

                    <form action="send-link.php" method="post">
                        <p>Please enter you email address below to receive the link to reset your password.</p>
                        <p>
                            <label for = "email">Email: </label>
                            <input type = "text" name = "email" id = "email" placeholder = "Please enter you email address" required>
                        </p>

                        <br>
                        <button type="submit">Submit</button>
                        <button type="reset">Clear</button>
                    </form>

                </section>
            </div>
        </div>
    </body>
</html>
